{
  "short_name": "PataPhD",
  "name": "Algorithmic Meta-Creativity",
  "start_url": "index.html?launcher=true",
  "background_color": "#476775",
  "theme_color": "#314956",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "152x152"
    }
  ]
}
