{
  "short_name": "PataPhD",
  "name": "Algorithmic Meta-Creativity",
  "icons": [
//     {
//       "src": "launcher-icon-1x.png",
//       "type": "image/png",
//       "sizes": "48x48"
//     },
//     {
//       "src": "launcher-icon-2x.png",
//       "type": "image/png",
//       "sizes": "96x96"
//     },
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "152x152"
    }
  ],
  "start_url": "index.html?launcher=true",
  "background_color": "#476775",
  "theme_color": "#314956",
  "display": "standalone"
}